<!DOCTYPE html>
<html lang="en/us">
  <head>
    <base href="http://dopaminenovel.com/" target="_blank" />

    <title>Dopamine: A Present-Day Cyberpunk Technothriller</title>
    
    <meta name="description" content="A novel about hackers, genetic engineering, Russian mobsters, and nerds behaving badly.">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">    
    
    <!-- CSS -->
    <link rel="stylesheet/less" type="text/css" href="css/main.less" />
    <script src="thirdparty/less-1.4.1.min.js" type="text/javascript"></script>
    
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>    

    <!-- Infolist -->
    <script src="js/infolist.js"></script>

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"
        type="text/javascript"></script>
    <script src="js/main.js"></script>

    <!-- ShareThis widget -->
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "8a2a4748-f9c8-493e-8952-bee966f35eae", doNotHash: false, doNotCopy: false, hashAddressBar: true});</script>

    <!-- Google Analytics tracking code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42935271-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  
  <body data-ng-app="dopaminenovel">
    <!-- Facebook JavaScript SDK -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=529352797136955";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>    

    <!-- ShareThis buttons -->
    <div class="social">
      <div class="socialcenter">
        <div class="socialtab">
          <span class='st_facebook_large' displayText='Facebook'></span>
          <span class='st_twitter_large' displayText='Tweet'></span>
          <span class='st_googleplus_large' displayText='Google +'></span>
          <span class='st_pinterest_large' displayText='Pinterest'></span>
          <span class='st_sharethis_large' displayText='ShareThis'></span>
          <span class='st_linkedin_large' displayText='LinkedIn'></span>
          <span class='st_email_large' displayText='Email'></span>
        </div>
      </div>
    </div>

    <div class="main">
      <header>
        <aside class="main-pullquote">
          <span class="quotemark quote-left">&ldquo;</span>
          The future <em>used</em> to be digital.
          Now the <em>present</em> was digital. 
          The future was squishy.
          <span class="quotemark quote-right">&rdquo;</span>
        </aside>
      
        <h1 class="sitename">Dopamine</h1>
        <div class="siteblurb">
          Hackers. Genetic engineering. MAC-10s. Cocaine.
          <div class="siteblurb-callout">Nerds behaving badly.</div>
        </div>
      </header>
      
      <section class="promo">
        <div class="bookshot-holder">
          <a href="/download/DOPAMINE__Mikhail_Voloshin__2013.08.20.0001__SAMPLE.pdf">
            <div class="readnow">
              <div class="readnow-text">
                Read a sample!
              </div>
            </div>
          
            <div class="bookshot">
            </div>
          </a>
        </div>
    
        <!-- Facebook Like! button -->
        <div class="fb-like"
             data-href="http://dopaminenovel.com/"
             data-width="380"
             data-show-faces="false"
             data-send="true"></div>
             

        <!-- Facebook Page "Like Box" -->
        <div class="fb-like-box"
            data-href="https://www.facebook.com/pages/Dopamine/239236939542709"
            data-width="380"
            data-show-faces="true"
            data-header="true"
            data-stream="true"
            data-show-border="true"></div>             
      </section>

      <section class="pagecontents">
        <article>
          <nav data-dn-nav>
            <ul>
              <li data-dn-nav-href="story">Story</li>
              <li data-dn-nav-href="author">Author</li>
              <li data-dn-nav-href="hacking">Hacking</li>
              <li data-dn-nav-href="friends">Cross-Promotion</li>
            </ul>
          </nav>
          <div class="viewholder" data-ng-view>

          </div>
        </article>
      </section>

    </div>
  </body>
</html>
